@import "../../styles/variables.css";

.home-container {
  background-color: var(--dark-bg);
  padding-bottom: 2rem;
}

.home-hero {
  padding-bottom: 3rem;
  h1 {
    font-family: var(--highlight-font);
    font-size: 9rem;
    align-self: end;
    text-shadow: 3px 3px 10px var(--text-color);
  }
}

.news-feed {
  width: 80%;
  margin: 2rem auto;
  padding: 3rem 6rem;
  background-color: var(--bg-color);
  border: 1px solid var(--highlight-color);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;

  a {
    color: var(--text-color);
  }

  .news-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 3rem;
    background-color: var(--dark-bg);
    border-radius: 0 20px 20px 0;

    .news-image {
      width: 200px;
      height: 200px;
      outline: 1px solid var(--highlight-color);
      outline-offset: 5px;
      border-radius: 10px;

      img {
        border-radius: 10px;
      }
    }

    .news-text {
      /* border: 1px solid #000; */
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-family: var(--text-font);

      h2 {
        font-family: var(--highlight-font);
        font-size: 2.2rem;
        background-color: var(--highlight-color);
        width: fit-content;
        border-radius: 0 20px 20px 0;
        padding: 5px;
        padding-right: 20px;
      }

      p {
        font-size: 1.5rem;
      }
    }

    &:hover {
      transform: scale(1.03);
      box-shadow: #6f6f6f40 0px 54px 55px, #6f6f6f1f 0px -12px 30px,
        rgba(112, 112, 112, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(113, 113, 113, 0.09) 0px -3px 5px;
    }
  }
}
