@import "../styles/variables.css";

.news-article {
  padding-bottom: 2rem;
  .article-image {
    height: 600px;
    position: relative;
  }

  h2 {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    font-size: 5rem;
    width: 100%;
    height: 600px;
    padding-top: 15rem;
    padding-left: 12rem;
    font-family: var(--highlight-font);
    background-color: #00000069;

    .highlight {
      font-size: inherit;
      color: var(--highlight-color);
      font-weight: 900;
      text-transform: uppercase;
    }
  }

  .news-content {
    /* border: 1px solid green; */
    padding: 2rem 3rem;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    font-size: 1.7rem;
    background-color: var(--bg-color);
    border: 1px solid var(--highlight-color);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;

    p {
      text-align: justify;
      line-height: 35px;

      &::first-letter {
        font-family: var(--highlight-font);
        font-size: 180%;
        font-weight: 900;
        color: var(--highlight-color);
      }
    }
  }
}
